# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables
#SS_QLIRO_DEV_REFERENCE = "kbwebss4"

# DB credentials
SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="password"
SS_DATABASE_NAME="nca-attributes-new"

SS_ENVIRONMENT_TYPE="dev"
SS_DEPRECATION_ENABLED="true"
SS_ERROR_LOG = "log/silverstripe.log"

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"